image: node:lts
# Functions that should be executed before the build script is run
variables:
   NUXT_PUBLIC_BASE_URL: $NUXT_PUBLIC_BASE_URL

before_script:
  - npm install
cache:
  paths:
      # Directories that are cached between builds
    - node_modules/
pages:
  stage: deploy  
  script:
    - npm run generate
    - rm -rf ./public
    - mv ./.output/public ./public
  artifacts:
    paths:
      - public